:=	10	9	ASSIGN
+=	10	9	ASSIGN_ADD
-=	10	9	ASSIGN_SUBTRACT
*=	10	9	ASSIGN_MULTIPLY
/=	10	9	ASSIGN_DIVIDE
//=	10	9	ASSIGN_DIVIDE_FLOOR
.=	10	9	ASSIGN_CONCATENATE
|=	10	9	ASSIGN_BITWISE_OR
&=	10	9	ASSIGN_BITWISE_AND
^=	10	9	ASSIGN_BITWISE_XOR
>>=	10	9	ASSIGN_BITWISE_SHIFT_RIGHT
<<=	10	9	ASSIGN_BITWISE_SHIFT_LEFT
||	40	40	LOGICAL_OR
&&	50	50	LOGICAL_AND
=	70	70	LOGICAL_EQUAL_CASE_INSENSITIVE
==	70	70	LOGICAL_EQUAL_CASE_SENSITIVE
!=	70	70	LOGICAL_NOT_EQUAL_CASE_INSENSITIVE
!==	70	70	LOGICAL_NOT_EQUAL_CASE_SENSITIVE
>	80	80	LOGICAL_GREATER_THAN
<	80	80	LOGICAL_LESS_THAN
>=	80	80	LOGICAL_GREATER_THAN_OR_EQUAL
<=	80	80	LOGICAL_LESS_THAN_OR_EQUAL
 . 	90	90	CONCATENATE
&	100	100	BITWISE_AND
^	100	100	BITWISE_EXCLUSIVE_OR
|	100	100	BITWISE_OR
<<	110	110	BITWISE_SHIFT_LEFT
>>	110	110	BITWISE_SHIFT_RIGHT
+	120	120	ADD
-	120	120	SUBTRACT
*	130	130	MULTIPLY
/	130	130	DIVIDE
//	130	130	DIVIDE_FLOOR
!	0	139	LOGICAL_NOT
-	0	139	INVERT
~	0	139	BITWISE_NOT
&	0	139	ADDRESS
**	150	149	EXPONENTIATE
++	0	159	INCREMENT
--	0	159	DECREMENT
++	160	0	INCREMENT
--	160	0	DECREMENT
.	170	170	OBJECT_ACCESS
%	0	179	DEREFERENCE_VARIABLE